{
    "name": "@codewithkyle/notifyjs",
    "version": "4.0.0",
    "description": "A simple JavaScript library for creating toast, snackbars, and notifications",
    "type": "module",
    "files": [
        "dist/*"
    ],
    "exports": {
        "./snackbar": "./dist/snackbar.js",
        "./notifications": "./dist/notifications.js",
        "./toaster": "./dist/toast.js"
    },
    "scripts": {
        "cleanup": "node ./build/cleanup.js",
        "build": "tsc && esbuild ./src/snackbar.ts ./src/notifications.ts ./src/toast.ts --format=esm --minify --bundle --outdir=dist",
        "prerelease": "npm run cleanup && npm run build"
    },
    "keywords": [
        "snackbar",
        "notification",
        "toaster",
        "toast",
        "web-components",
        "lightweight"
    ],
    "author": "Kyle Andrews",
    "license": "MIT",
    "devDependencies": {
        "esbuild": "^0.17.14",
        "serve": "^14.2.0",
        "typescript": "^4.2.3"
    }
}
